body{
    background: #2f4050;
    #login{
        width: 550px;
        height: 350px;
        border-radius:20px;
        background-color: #fff;
        margin: 150px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        img{
            width: 160px;
            height: 160px;
            border: 10px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px yellowgreen;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .content{
            margin-bottom: 10px;
            width: 400px;
            span{
                background-color: #337ab7;
                font-weight: bold;
                font-size: 16px;
                color: #fff;
            }
        }
        
        .btn-login{
            width: 400px;
        }
    }
}