// 项目公共代码
//1.定义主题变量
@main-color:#006699;

// 样式初始化
html{
    font-size: 26.6667vw;
}
body{
font-size: .14rem;
}
// 去掉img3px的间隙
img{
    vertical-align: middle;
}
//去掉标题默认间距
h1,
h2,
h3,
h4,
h5,
h6{
    margin:0;
    font-weight: normal;
}
//公共样式
#header{
    width: 100%;
    // z-index: 99;
    display: flex;
    background-color: @main-color;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
   
    .left{
        width: .45rem;
        height: .45rem;
    }
    .center{
        text-align: center;
        flex: 1;
        h4{
            line-height: .45rem;
        }
    }
    .right{
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        .fa-search{
            font-size: .16rem;
        }
    }
}
//主体部分公共样式
#main {
    background-color: #f4f4f4;
        padding: 45px 0;
        height: 100vh;
        // position: relative;
        .mui-scroll-wrapper{
            position: relative;   
            height: 100%;
        }
}
/* 底部样式区域 */
#footer{
    width: 100%;
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    height: .45rem;
    a{
        display: block;
        text-align: center;
        padding: .05rem 0;
        color: #fff;
        i{
            font-size: .16rem;
        }
        span{
            display: block;
            line-height: 1;
        }
        
    }
}