/* 分类样式 */ 
// 引包
@import 'base.less';
/* 头部样式 */
#header{
    height: .45rem;
    // padding: 0 .45rem;
    .left{
        line-height: .45rem;
        text-align: center;
        a{
            display: block;
            color: #fff;
        }
    }
    .center{
        padding: .05rem 0;
        input{
            background-color: #fff;
            padding-left: .07rem;
            text-align: left;
            font-size: .14rem;
        }
    }
}