// 引包base文件
@import 'base.less';
#slide{
    background-color: #fff;
}
#main{
    a{
        display: block;
        img{
            width: 100%;
        }
    }
}
    /* 导航条样式区域 */
    #nav {
        padding: .1rem;
    }

    /* 广告区域样式 */
    #banner {
        padding: 0 .1rem;

        .left {
            a {
                display: flex;

                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }

        .right {
            a {
                img {
                    height: 2.4rem;
                }
            }
        }
    }
    #brand{
        padding: .1rem;
    }
   

