// 引包
@import 'base.less';
#main{
    .mui-card{
        margin-top: 0;
        .product-nav{
            a{
                color: #666;
                font-size: .14rem;
                &.active{
                    color: red;
                }
            }
        }
        .mui-card-content{
            .product{
                text-align: center;
                img{
                    width: 100%;
                }
                .product-name{
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .product-price{
                    span{
                        color: red;
                        font-size: .16rem;
                    }
                }
            }
        }
    }
  }
