@import 'base.less';
#main{
        input{
            font-size: .14rem;
        }
        .btn-get-vcode{
            width: auto;
            height: .4rem;
            position: absolute;
            right: 0;
        }
        .mui-button-row{
            padding: .1rem;
            height: auto;
            .btn-register{
                width: 100%;
            }
        }
        
}