//引包
@import 'base.less';
#main{
    .search-form{
        form{
            display: flex;
            padding: .1rem;
            input{
                flex: 1;
                height: .36rem;
                background-color: #fff;
                text-align: left;
                font-size: .14rem;
                border: .01rem solid @main-color;
                border-radius: 0.06rem 0 0 0.06rem;
                border-right: 0;
            }
            button{
                width: .6rem;
                height: .36rem;
                border-radius: 0 0.06rem 0.06rem 0;
                background-color: @main-color;
                border: .01rem solid @main-color;
            }
        }
    }
    .search-history{
        .mui-table-view-cell{
            &::after{
                left: 0;
            }
        }
    }
}